{
    "builds": [
        {
            "src": "vite.config.js",
            "use": "@vercel/static-build",
            "config": {
                "outputDirectory": "source"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/static/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },

        // Bilibili API 代理
        {
            "source": "/bli/(.*)",
            "destination": "https://api.bilibili.com/x/space/bangumi/follow/list?$1",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Origin": "https://api.bilibili.com",
                "Referer": "https://api.bilibili.com",
                "User-Agent": "HCLonely/hexo-bilibili-bangumi"
            }
        },

        // 其他代理规则
        {
            "source": "/ImageUrl",
            "destination": "https://www.dmoe.cc/random.php"
        },
        {
            "source": "/ip/(.*)",
            "destination": "https://m.ipplus360.com/$1"
        },
        {
            "source": "/Address/(.*)",
            "destination": "https://www.ipplus360.com/$1"
        },

        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)\\.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/javascript"
                }
            ]
        },

        {
            "source": "/*",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/html"
                }
            ]
        }
    ]
}